# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2

#CoFH versions
rf_mc_version=1.12
rf_version=2.1.0.6
cofh_world_version=1.3.0.6
cofh_core_version=4.6.0.+
tf_version=2.6.0.+

ccl_mc_version=1.12.2
ccl_version=3.1.7.+
jei_mc_version=1.12.2
jei_version=4.8.0.+